{
    "name": "angularjs-loader",
    "version": "0.6.3",
    "homepage": "http://github.com/hansl/angularjs-loader",
    "authors": [
        "Hans Larsen <hans@hansl.ca>"
    ],
    "description": "A script to automatically load scripts based on the module dependencies, using angular.module() calls.",
    "categories": [
        "Loader plugins"
    ],
    "keywords": [
        "angularjs",
        "amd",
        "script",
        "loaders",
        "loader"
    ],
    "main": "text.js",
    "github": "https://github.com/hansl/angularjs-loader",
    "bugs": {
        "web": "https://github.com/hansl/angularjs-loader/issues"
    },
    "repository": {
            "type": "git",
            "url": "https://github.com/hansl/angularjs-loader.git"
    },
    "license":{
        "type": "Apache 2.0",
        "url": "http://opensource.org/licenses/Apache-2.0"
    },

    "scripts": {
       "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
    }
}
